{
  "name": "comflex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "node src/server/server.js",
    "build": "vite build",
    "preview": "vite preview",
    "sass": "npx sass --watch --no-source-map"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "preact": "^10.23.1",
    "preact-router": "^4.1.2",
    "prisma": "^5.20.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.0",
    "sass": "^1.79.3",
    "vite": "^5.4.7"
  }
}
